.body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: #F8F5E9;
}

.row{
    display: flex;
}

.col{
    display: flex;
    flex-direction: column;
}

.row-ctr{
    .row();
    justify-content: center;
}

.col-ctr{
    .col();
    justify-content: center;
}

.col-btw{
    .col();
    justify-content: space-between;
}

.col-ctr-ctr{
    .col-ctr();
    align-items: center;
}

.full-child{
    width: 100%;
    height: 100%;
}
